# Java2tcl

./: .gitignore  README.md  difido.properties  pom.xml
com/ignissoft/java2tcl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ignissoft/java2tcl/1.3.4/: java2tcl-1.3.4-sources.jar.md5  java2tcl-1.3.4-sources.jar.sha1  java2tcl-1.3.4.jar.md5  java2tcl-1.3.4.jar.sha1  java2tcl-1.3.4.pom  java2tcl-1.3.4.pom.md5  java2tcl-1.3.4.pom.sha1
com/ignissoft/java2tcl/3.0.1/: java2tcl-3.0.1-sources.jar.md5  java2tcl-3.0.1-sources.jar.sha1  java2tcl-3.0.1.jar.md5  java2tcl-3.0.1.jar.sha1  java2tcl-3.0.1.pom  java2tcl-3.0.1.pom.md5  java2tcl-3.0.1.pom.sha1
src/main/java/com/ignissoft/java2tcl/: ShellCommand.java  TclCliCommand.java  TclShell.java  TclShellImpl.java  TclShellLocal.java  TclShellRemote.java  TclShellUtils.java
src/main/java/com/ignissoft/java2tcl/samples/: TclShellLocalSystemObject.java  TclShellRemoteSystemObject.java  TclShellSystemObject.java  TclTest.java
src/main/resources/sut/: default.xml  localWish.xml  windowsCliTclsh.xml
