<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ignissoft</groupId>
	<artifactId>java2tcl</artifactId>
	<version>3.0.1</version>
	<repositories>
		<repository>
			<id>top-q</id>
			<url>http://maven.top-q.co.il/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemCommon</artifactId>
			<version>6.1.05</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>jsystem-core-system-objects</artifactId>
			<version>6.1.05</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>de.java2html</groupId>
			<artifactId>java2html</artifactId>
			<version>5.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    		<plugin>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>2.8.1</version>
        		<configuration>
            		<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        		</configuration>
    		</plugin>			
        	<plugin>
            	<groupId>com.github.github</groupId>
            	<artifactId>site-maven-plugin</artifactId>
            	<version>0.11</version>
            	<configuration>
                	<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                	<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                	<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                	<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                	<includes><include>**/*</include></includes>
                	<repositoryName>Java2Tcl</repositoryName>      <!-- github repo name -->
                	<repositoryOwner>shmir</repositoryOwner>    <!-- github username  -->
            	</configuration>
            	<executions>
              	<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              	<execution>
                	<goals>
                  		<goal>site</goal>
                	</goals>
                	<phase>deploy</phase>
              	</execution>
            	</executions>
        	</plugin>
       	</plugins>
	</build>	
	<distributionManagement>
    	<repository>
        	<id>internal.repo</id>
        	<name>Temporary Staging Repository</name>
        	<url>file://${project.build.directory}/mvn-repo</url>
    	</repository>
	</distributionManagement>
	<properties>
    	<!-- github server corresponds to entry in ~/.m2/settings.xml -->
    	<github.global.server>github</github.global.server>
	</properties>
</project>

